<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#00000000"
    app:cardElevation="0dp"
    android:layout_marginLeft="10dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/other_stories"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background1"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/ll_nb_stories"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/stor_image"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/img1"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/stor_image_outline"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/background_image_outline"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/stor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                android:text="FouFa Saoudi"
                android:textColor="#CCCBCB"
                android:textSize="12sp"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/my_story"
        android:visibility="visible"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/background_your_story"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_add"
                android:layout_centerInParent="true"/>
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/background_dashed_image_outline"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Create Your Story"
            android:textColor="#CCCBCB"
            android:textSize="12sp"
            android:gravity="center"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>